*{
box-sizing: border-box;
}


html,
body{
width: 100% ;/*1600px  1340px*/
height: 4400px;
font-size: 16px;
font-style: normal;
font-family: "Avenir", sans-serif ;
background: linear-gradient(180deg, #F6FAFD 0%, #FFFFFF 19.4%);
}

.h1,h2,h3{
    font-family: "Helvetica", sans-serif ;
  
}



.header{
    width: 100%;
    height: 16.76%;
    display: flex;
    justify-content: center;
    
}
.header-container{
    width:90%;/*1248px*/
    max-width: 1248px;
    height: 754px;
    margin-top: 50px;
    background: url(./images/image1.png) no-repeat 100% 100%;
    position: absolute;
    z-index: 1;
}
.menu-line{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    
}


.circle{
    display: flex;
    width:49px;
    align-items: flex-end;
    justify-content: space-around;
    margin-right: 120px;

}
.circle-1{
    width: 20px;
    height: 20px;
    background: #9C69E2;
    border-radius: 20px;
}
.circle-2{
    width: 20px;
    height: 35px;
    background: #F063B8;
    border-radius: 20px;
}
.menu{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-right: 400px;
    width: 30%;
    line-height: 26px;
    color: #4B5D68;
}
.menu-items{
    text-decoration: none;
    line-height: 26px;
    color: #4B5D68;
}
.menu-items.bold{
    font-weight: 800;
    cursor: pointer;
}

.button-request{
    width:180px;
    background: #FFFFFF ;
    box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1);
    border-radius: 50px;
    padding: 17px 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
    letter-spacing: 2; 
    cursor: pointer;
    border: none;

}




.headline{
    width: 52%;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
  
    
    
    
}
.heading{
font-family: Helvetica;
font-style: normal;
font-weight: bold;
font-size: 80px;
line-height: 88px;
color: #212353;

position: relative;
    z-index: 2;
}
.head-text{
width:59% ;
font-weight: 500;
font-size: 1.125em;
line-height: 29px;
color: #4B5D68;
}
.button-learn-more{
    width:28%;
    background: #9C69E2;
    border-radius: 50px;
    border: none;
    color: #FFFFFF;

    padding: 16px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    line-height: 29px;

}
/**/
.short-description-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 75%;
    max-width: 1117px;
    height: 560px;
    background: rgba(240, 99, 184, 0.15)  ;
    border-radius: 50px;

    margin: 90px auto 140px;
}
.text{
    width: 50%;
    max-width: 475px;
   
}
.text-head{
font-family: Helvetica;
font-weight: bold;
font-size: 2.5em;
line-height: 52px;

color: #212353;
}
.text-text{
    width: 98%;
    font-size: 1.125em;
line-height: 29px;
color: #4B5D68;
margin-top: 40px;
}

/**/
.features-container{
    width: 90%;
    max-width: 1130px;
    height: 1002px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.features-element{
width: 60%;
margin: 0 auto;
text-align: center;
margin-bottom: 100px;
}
.features-title{
    font-family: Helvetica;
    font-weight: bold;
    font-size: 2.5em;
    line-height:52px;
    color: #212353;
    margin-bottom: 50px;
}

.features-title-text{
max-width: 550px;
margin: 0 auto;
 font-weight: 500;
line-height: 29px;
color: #4B5D68;

}
.feature-items{
    width: 50%;
    max-width: 520px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}


.feature-head{
font-size: 1.33em;
line-height: 31px;
margin-bottom:20px;
color: #212353;
}
.feature-text{
    width: 70%;
    height: 160px;
font-size: 0.89em;
line-height: 26px;
margin-bottom:20px;
color: #4B5D68;
}
.learn-more{
    width: 45%;
font-weight: 900;
font-size: 0.89em;
line-height: 26px;
letter-spacing: 0.005em;
background: url(./images/arrow.png) no-repeat right center;
color: #212353;

}
.feature-block{
    display: flex;
    flex-direction: column;
    margin-left:20px;
   
}
/**/

.testimonials{
    width: 75%;
    max-width: 1117px;
    margin:  150px auto;
    height: 700px;
    background: #9C69E2;
    border-radius: 50px;
    margin-bottom: 150px;

    display: flex;
    justify-content: center;

}
.testimonials-content{
    width: 80%;
    max-width: 950px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
   

}
.testinomials-text{
    width: 40%;
    font-weight: bold;
    font-size: 2.5em;
    line-height:52px;
    color: #FFFFFF;
}

.inside-place{
    width: 100%;
    max-width: 950px;
    height: 330px;
    background: #FFFFFF;
    box-shadow: 0px 20px 0px rgba(0, 0, 0, 0.089);;
    border-radius: 20px;
    margin-top: 88px;
    
    
    

}
.inside-content{
    width: 80%;
    height: 180px;
    margin:  40px auto;

    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    
}
.inside-text{
    width: 60%;
    margin-left: 40px;
    margin-top: 15px;
}
.name-man{
    line-height: 29px;
    font-weight: 900;
    letter-spacing: 0.005em;
    color: #212353;
}
.link{
    font-size: 0.78em;
line-height: 22px;
letter-spacing: 3;
color: #9C69E2;
}
.inside-text-text{
line-height: 180%;
color: #4B5D68;
margin-top: 15px;
}
.testinomials-bottom{
    display: flex;
    justify-content: space-between;
   align-items: center;
   margin:30px 0; 
  

}
.arrows{
    width: 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dot{
    width: 25%;
    max-width: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.dot-1{
    width: 10px;
    height: 10px;
    background: #F063B8;
    border-radius: 20px;
}
.dot-2{
    width: 5px;
    height: 5px;
    background: #FFFFFF;
    border-radius: 20px;
}
/**/
.footer{
    width: 100%;
    height: 765px;
    border-top: 2px solid #9C69E2;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: #212353;
    
}
.try-for-free{
    width: 70%;
    height: 262px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.footer-button{
    width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #212353;
    

}
.try-for-free-title{
    font-weight: bold;
font-size: 2.5em;
line-height: 52px;
margin-bottom: 20px;
}
.try-for-free-text{
line-height: 26px;
color: #4B5D68;
}
.button-learn-more-2{
    width:45%;
    background: #F063B8;
    color: #FFFFFF;
    border-radius: 50px;
    border: none;

    padding: 15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    
    line-height: 29px;
}
.footer-info{
    width: 70%;
    height: 408px;
    display: flex;
    
}


.footer-elements{
    width: 300px; 
    padding-top: 10px; 
}


.circle-12{
display: flex;
width:210px;
align-items: flex-end;
justify-content: space-between;


}
.circle-11{
width: 20px;
height: 20px;
background: #9C69E2;
border-radius: 20px;

}
.circle-22{
width: 20px;
height: 35px;
background: #F063B8;
border-radius: 20px;
}
.footer-elements-title{
font-weight: 900;
font-size: 1.11em;
line-height: 32px;
}
.footer-address-email{
    width: 40%;
}
.footer-elements-address{
    width: 55%;
font-weight: bold;
    font-size: 0.89em;
    line-height: 29px;
    letter-spacing: 2;
    margin-top: 60px;

}
.footer-elements-email{
font-weight: normal;
font-size: 0.89em;
line-height:29px;
margin-top: 10px;
letter-spacing: 2;
width: 40%;
}
.footer-elements-head{
font-weight: 900;
font-size: 0.89em;
line-height: 26px;
margin-bottom: 30px;
}
.footer-nav-items{
    
    text-decoration: none;
    font-size:  0.89em;
    line-height: 40px;
    color: #212353;
}
.icons{
    display: flex;
  
}
.last-info{
    width:70% ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.registration-number{
    width: 30%;
    font-size: 0.67em;
line-height: 22px;
letter-spacing: 2;

}